<!DOCTYPE html>
<html lang="en" class="no-js">
    <!-- Begin Head -->
    <head>
        <!-- Basic -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>EAF- Events At Finger Management</title>
        <meta name="keywords" content="HTML5 Theme" />
        <meta name="description" content="Megakit - HTML5 Theme">
        <meta name="author" content="keenthemes.com">

        <!-- Web Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i|Montserrat:400,700" rel="stylesheet">
        <script src="https://kit.fontawesome.com/793353198b.js" crossorigin="anonymous"></script>

        <!-- Vendor Styles -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/animate.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/themify/themify.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/scrollbar/scrollbar.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/swiper/swiper.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css"/>

        <!-- Theme Styles -->
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/global/global.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    </head>
    <!-- End Head -->

    <!-- Body -->
    <body>

        <!--========== HEADER V2 ==========-->
        <header class="navbar-fixed-top s-header-v2 js__header-sticky" style="height:70px;">
            <!-- Navbar -->
            <nav class="s-header-v2__navbar">
                <div class="container g-display-table--lg">
                    <!-- Navbar Row -->
                    <div class="s-header-v2__navbar-row">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="s-header-v2__navbar-col">
                            <button type="button" class="collapsed s-header-v2__toggle" data-toggle="collapse" data-target="#nav-collapse" aria-expanded="false">
                                <span class="s-header-v2__toggle-icon-bar"></span>
                            </button>
                        </div>

                        <div class="s-header-v2__navbar-col s-header-v2__navbar-col-width--180">
                            <!-- Logo -->
                            <div class="s-header-v2__logo">
                                <a href="index.html" class="s-header-v2__logo-link">
                                    <img class="s-header-v2__logo-img s-header-v2__logo-img--default" src="img/eaf.png" alt="Dublin Logo">
                                    <img class="s-header-v2__logo-img s-header-v2__logo-img--shrink" src="img/eaf1.png" alt="Dublin Logo">
                                </a>
                            </div>
                            <!-- End Logo -->
                        </div>
                        
                        <div class="s-header-v2__navbar-col s-header-v2__navbar-col--right">
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse s-header-v2__navbar-collapse" id="nav-collapse">
                                <ul class="s-header-v2__nav">

                                    <li class="s-header-v2__nav-item"><a href="index.html" class="s-header-v2__nav-link -is-active">Home</a></li>


                                    <!-- Service -->
                                    <li class="dropdown s-header-v2__nav-item s-header-v2__dropdown-on-hover">
                                        <a href="index.html" class="dropdown-toggle s-header-v2__nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="g-font-size-10--xs g-margin-l-5--xs ti-angle-down"></span></a>
                                        <ul class="dropdown-menu s-header-v2__dropdown-menu">
                                            <li><a href="#.html" class="s-header-v2__dropdown-menu-link">Team</a></li>
                                            <li><a href="#" class="s-header-v2__dropdown-menu-link">Events</a></li>
                                            <li><a href="#" class="s-header-v2__dropdown-menu-link">FAQ</a></li>
                                        </ul>
                                    </li>
                                    <!-- End services -->
                                    
                                    <!-- Categories-->
                                    <li class="dropdown s-header-v2__nav-item s-header-v2__dropdown-on-hover">
                                        <a href="javascript:void(0);" class="dropdown-toggle s-header-v2__nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="g-font-size-10--xs g-margin-l-5--xs ti-angle-down"></span></a>
                                        <ul class="dropdown-menu s-header-v2__dropdown-menu">
                                          
                                            <li><a href="#" class="s-header-v2__dropdown-menu-link">Bakery Shops</a></li>
                                            <li><a href="#" class="s-header-v2__dropdown-menu-link">Beauty & Aesthetic</a></li>
                                            <li><a href="#" class="s-header-v2__dropdown-menu-link">Event Planner</a></li>
                                            <li><a href="#" class="s-header-v2__dropdown-menu-link">Music Events</a></li>
                                            <li><a href="#" class="s-header-v2__dropdown-menu-link">Makeup Artist</a></li>
                                            <li><a href="#" class="s-header-v2__dropdown-menu-link">Groom Ware</a></li>
                                        </ul>
                                    </li>
                                    <!-- End Pages -->

                                    <li class="s-header-v2__nav-item"><a href="about.html" class="s-header-v2__nav-link">About</a></li>
                                    <li class="s-header-v2__nav-item"><a href="#" class="s-header-v2__nav-link">Portfolio</a></li>
                                    <li class="s-header-v2__nav-item"><a href="contacts.html" class="s-header-v2__nav-link s-header-v2__nav-link--dark">Contacts</a></li> 
                                    <li class="s-header-v2__nav-item">
                                     <div class="search-container"><form class="s-header-v2__nav-link 
                                         form-inline d-flex justify-content-center md-form form-sm active-purple-2 mt-2"><input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search" aria-label="Search"><i class="fa fa-search" style="padding-left: 10px;background: #029494;padding-top: 10px;padding-bottom: 12px;padding-right: 10px;color: wheat;"></i></form></li>
                                </ul>
                            </div>
                            <!-- End Nav Menu -->
        
                        </div>
                    </div>
                    <!-- End Navbar Row -->
                </div>
            </nav>
            <!-- End Navbar -->
        </header>
        <!--========== END HEADER ==========-->

          <!--========== PROMO BLOCK ==========-->
        <div class="g-bg-position--center js__parallax-window" style="background: url(img/1920x1080/25.jpg) 50% 0 no-repeat fixed;">
            <div class="g-container--md g-text-center--xs g-padding-y-150--xs">
                <h1 class="g-font-size-40--xs g-font-size-50--sm g-font-size-60--md g-color--white g-letter-spacing--1">Flower Shops</h1>
                 <p class="text-uppercase g-font-size-14--xs  g-color--white g-letter-spacing--2 g-margin-b-25--xs">Find Your Best Fower Shop In your Town</p>
            </div>
        </div>
        <!--========== END PROMO BLOCK ==========-->

  <!--========== PAGE CONTENT ==========-->
        <!-- Speakers -->
        <div class="container g-padding-y-80--xs g-padding-y-125--sm">
            <div class="row g-overflow--hidden">
                <div class="col-xs-6 g-full-width--xs g-margin-b-30--xs g-margin-b-0--lg">

<div class="pt-5"></div>
<div class="container">
    <div class="row">
        <div class="col-md-8">
           <div class="individual-car-title">
                <h3 class="text-uppercase g-font-size-30--xs g-color--primary g-font-weight--700"> BD Flower shop</h3>
                <ul class="list-unstyled list-inline">
                    <li class="list-inline-item">  16, 30 Azam Rd, Dhaka 1207</li>
                    <li class="list-inline-item"> | </li>
                    <li class="list-inline-item">   Rating  <i class="fa fa-star"></i><i class="fa fa-star"></i>                            <i class="fa fa-star"> </i> </li>
                    <li class="list-inline-item"> | </li> 
                    <li class="list-inline-item">   36 Views </li>
                    <li class="list-inline-item"> | </li>
                    <li class="list-inline-item"> <!-- AddToAny BEGIN -->
    <a class="a2a_dd" href="https://www.addtoany.com/share"><i class="fa fa-share-alt"></i> Share </a>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    <!-- AddToAny END --> </li>
                    
                </ul>
            </div> <br>
            <div class="cars-gallery">
               <div class="swiper-container gallery-top">
    <div class="swiper-wrapper">
    <div class="swiper-slide">
        <div class="swiper-zoom-container">
          <img src="https://i.pinimg.com/originals/2b/1d/77/2b1d7715cb1026b6364361eca451a5ea.jpg">
        </div>
      </div>
    <div class="swiper-slide">
        <div class="swiper-zoom-container">
          <img src="https://i.pinimg.com/originals/2b/1d/77/2b1d7715cb1026b6364361eca451a5ea.jpg">
        </div>
      </div>
    <div class="swiper-slide">
        <div class="swiper-zoom-container">
          <img src="https://c0.wallpaperflare.com/preview/202/25/169/candy-confectionery-sweets-food.jpg">
        </div>
      </div>
    <div class="swiper-slide">
        <div class="swiper-zoom-container">
          <img src="https://c0.wallpaperflare.com/preview/202/25/169/candy-confectionery-sweets-food.jpg">
        </div>
      </div>
    <div class="swiper-slide">
        <div class="swiper-zoom-container">
          <img src="https://c0.wallpaperflare.com/preview/202/25/169/candy-confectionery-sweets-food.jpg">
        </div>
      </div>
    <div class="swiper-slide">
        <div class="swiper-zoom-container">
          <img src="https://c0.wallpaperflare.com/preview/202/25/169/candy-confectionery-sweets-food.jpg">
        </div>
      </div>
    <div class="swiper-slide">
        <div class="swiper-zoom-container">
          <img src="https://c0.wallpaperflare.com/preview/202/25/169/candy-confectionery-sweets-food.jpg">
        </div>
      </div>
      
    </div>
    <!-- Add Arrows -->
  
  </div>
 <div class="swiper-container gallery-thumbs">
    <div class="swiper-wrapper">
    <div class="swiper-slide">
        <div class="swiper-zoom-container">
          <img src="https://i.pinimg.com/originals/2b/1d/77/2b1d7715cb1026b6364361eca451a5ea.jpg">
        </div>
      </div>
    <div class="swiper-slide">
        <div class="swiper-zoom-container">
          <img src="https://i.pinimg.com/originals/2b/1d/77/2b1d7715cb1026b6364361eca451a5ea.jpg">
        </div>
      </div>
    <div class="swiper-slide">
        <div class="swiper-zoom-container">
          <img src="https://i.pinimg.com/originals/2b/1d/77/2b1d7715cb1026b6364361eca451a5ea.jpg">
        </div>
      </div>
    <div class="swiper-slide">
        <div class="swiper-zoom-container">
          <img src="https://i.pinimg.com/originals/2b/1d/77/2b1d7715cb1026b6364361eca451a5ea.jpg">
        </div>
      </div>
    <div class="swiper-slide">
        <div class="swiper-zoom-container">
          <img src="https://i.pinimg.com/originals/2b/1d/77/2b1d7715cb1026b6364361eca451a5ea.jpg">
        </div>
      </div>
    <div class="swiper-slide">
        <div class="swiper-zoom-container">
          <img src="https://i.pinimg.com/originals/2b/1d/77/2b1d7715cb1026b6364361eca451a5ea.jpg">
        </div>
      </div>
    <div class="swiper-slide">
        <div class="swiper-zoom-container">
          <img src="https://i.pinimg.com/originals/2b/1d/77/2b1d7715cb1026b6364361eca451a5ea.jpg">
        </div>
      </div>
   
     
    </div>
</div>
           </div>
            <div class="cars-tabs">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                          <div class="col-md-12">
                              <h4 style="font-weight:700; font-size:22px; color:#3dadad;padding-top:10px;">Overview</h4>
                          </div>  
                         <p style="text-align:justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        
                         
                            
                        </div>

                        <div class="row">
                    <div class="col-md-12">
                    <div class="rating-block">
                    <h4 style="font-weight:700; font-size:22px; color:#3dadad;padding-top:10px;">Average user rating</h4>
                    <h2 class="bold padding-bottom-7">4.3 <small>/ 5</small></h2>
                    <button type="button" class="btn btn-warning btn-sm" aria-label="Left Align">
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-warning btn-sm" aria-label="Left Align">
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-warning btn-sm" aria-label="Left Align">
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default btn-grey btn-sm" aria-label="Left Align">
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default btn-grey btn-sm" aria-label="Left Align">
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                    </button>
                </div>
            </div></div>

                    </div>  <div class="row">
            <div class="col-sm-7">
                <hr/>
                <div class="review-block">
                    <div class="row">
                        <div class="col-sm-3">
                            <img src="http://dummyimage.com/60x60/666/ffffff&text=No+Image" class="img-rounded">
                            <div class="review-block-name"><a href="#">nktailor</a></div>
                            <div class="review-block-date">January 29, 2016<br/>1 day ago</div>
                        </div>
                        <div class="col-sm-9">
                            <div class="review-block-rate">
                                <button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
                                  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
                                  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
                                  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-default btn-grey btn-xs" aria-label="Left Align">
                                  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-default btn-grey btn-xs" aria-label="Left Align">
                                  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                </button>
                            </div>
                            <div class="review-block-title">this was nice in buy</div>
                            <div class="review-block-description">this was nice in buy. this was nice in buy. this was nice in buy. this was nice in buy this was nice in buy this was nice in buy this was nice in buy this was nice in buy</div>
                        </div>
                    </div>
                    <hr/>
                    <div class="row">
                        <div class="col-sm-3">
                            <img src="http://dummyimage.com/60x60/666/ffffff&text=No+Image" class="img-rounded">
                            <div class="review-block-name"><a href="#">nktailor</a></div>
                            <div class="review-block-date">January 29, 2016<br/>1 day ago</div>
                        </div>
                        <div class="col-sm-9">
                            <div class="review-block-rate">
                                <button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
                                  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
                                  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
                                  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-default btn-grey btn-xs" aria-label="Left Align">
                                  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-default btn-grey btn-xs" aria-label="Left Align">
                                  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                </button>
                            </div>
                            <div class="review-block-title">this was nice in buy</div>
                            <div class="review-block-description">this was nice in buy. this was nice in buy. this was nice in buy. this was nice in buy this was nice in buy this was nice in buy this was nice in buy this was nice in buy</div>
                        </div>
                    </div>
                    <hr/>
                    <div class="row">
                        <div class="col-sm-3">
                            <img src="http://dummyimage.com/60x60/666/ffffff&text=No+Image" class="img-rounded">
                            <div class="review-block-name"><a href="#">nktailor</a></div>
                            <div class="review-block-date">January 29, 2016<br/>1 day ago</div>
                        </div>
                        <div class="col-sm-9">
                            <div class="review-block-rate">
                                <button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
                                  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
                                  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
                                  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-default btn-grey btn-xs" aria-label="Left Align">
                                  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-default btn-grey btn-xs" aria-label="Left Align">
                                  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                </button>
                            </div>
                            <div class="review-block-title">this was nice in buy</div>
                            <div class="review-block-description">this was nice in buy. this was nice in buy. this was nice in buy. this was nice in buy this was nice in buy this was nice in buy this was nice in buy this was nice in buy</div>
                        </div>
                    </div>
                </div></div>
            </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="menu sticky-top ">
                <div class="card bg-light " style="background: #f1f1f1;padding-left: 20px;padding-right: 20px;padding-bottom: 20px;padding-top: 20px;">
                    <div class="card-body">
                       
                        <div class="form-group">
                           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233668.61417443652!2d90.27923534616971!3d23.78044686556215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755ebc6386ccf65%3A0x5351ae36d7797cd2!2sTasty%20Treat%20-%20Savar%20Thana%20Road!5e0!3m2!1sen!2sbd!4v1592650980913!5m2!1sen!2sbd" width="300" height="200" frameborder="2" style="border:2px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                       </div>  

                         <br>
                         <div class="from-group">
                              <i class="fas fa-thumbtack g-color--primary"  style="font-size: 20px; padding-right:10px;"></i><b style="font-size: 17px;color: #6a6b67;font-family: sans-serif;">Dhaka, Bangladesh</b>
                         </div>
                             <i class="fas fa-phone-square-alt g-color--primary" style="font-size: 20px; padding-right:10px;"></i> <b style="font-size: 17px;color: #6a6b67;font-family: sans-serif;">+008-01756413125</b>
                         </div>
                          
                          <i class="fas fa-link g-color--primary"  style="font-size: 20px; padding-right:10px;"></i><b style="font-size: 17px;color: #6a6b67;font-family: sans-serif;"><a href="https://www.tastytreatbd.com/menu">https://www.tastytreatbd.com/menu</a></b>

                      
                        <div class="pb-3">
                            
                        </div>
                  
                    </div>

                </div><br>
                <div class="card bg-light  " style="background: #f1f1f1;padding-left: 20px;padding-right: 20px;padding-bottom: 20px;padding-top: 20px;">
                    <div class="card-body">
                       
                        <div class="form-group">
                          <i class="far fa-clock g-color--primary " style="font-size: 20px; padding-right:10px;"></i><b style="font-size: 17px;color: #6a6b67;font-family: sans-serif;"></i> Openning Hour
                       </div>  

                         <br>
                         <div class="from-group">
                              <p>Monday9:00 am – 8:00 pm<br>
                              Tuesday9:00 am – 8:00 pm<br>
                              Wednesday9:00 am – 8:00 pm<br>
                              Thursday9:00 am – 8:00 pm<br>
                              Friday9:00 am – 8:00 pm<br></p>

                      
                        <div class="pb-3">
                            
                        </div>
                  
                    </div>
            </div>

        </div>

    </div>
</div>
</div>
</div>
</div>
</div>



                <!--========== FOOTER ==========-->
        <footer class="g-bg-color--dark">
            <!-- Links -->
            <div class="g-hor-divider__dashed--white-opacity-lightest">
                <div class="container g-padding-y-80--xs">
                    <div class="row">
                        <div class="col-sm-2 g-margin-b-20--xs g-margin-b-0--md">
                            <ul class="list-unstyled g-ul-li-tb-5--xs g-margin-b-0--xs">
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="#">Home</a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="#">About</a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="#">Work</a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-2 g-margin-b-20--xs g-margin-b-0--md">
                            <ul class="list-unstyled g-ul-li-tb-5--xs g-margin-b-0--xs">
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes">Twitter</a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes">Facebook</a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes">Instagram</a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes">YouTube</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-2 g-margin-b-40--xs g-margin-b-0--md">
                            <ul class="list-unstyled g-ul-li-tb-5--xs g-margin-b-0--xs">
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes">Subscribe to Our Newsletter</a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes">Privacy Policy</a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes">Terms &amp; Conditions</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-md-offset-2 col-sm-5 col-sm-offset-1 s-footer__logo g-padding-y-50--xs g-padding-y-0--md">
                            <h3 class="g-font-size-18--xs g-color--white">Events at Fingers</h3>
                            <p class="g-color--white-opacity">We are a creative studio focusing on culture, luxury, editorial &amp; art. Somewhere between sophistication and simplicity.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Links -->



            <!-- Copyright -->
            <div class="container g-padding-y-50--xs">
                <div class="row">
                    <div class="col-xs-6">
                        <a href="index.html">
                            <img class="g-width-100--xs g-height-auto--xs" src="img/eaf1.png" alt="Megakit Logo">
                        </a>
                    </div>
                    <div class="col-xs-6 g-text-right--xs">
                        <p class="g-font-size-14--xs g-margin-b-0--xs g-color--white-opacity-light"><a href="http://eventsatfingertips.ca/">Copyright All Right Reserved </a>  <a href="http://eventsatfingertips.ca/">EAF</a></p>
                    </div>
                </div>
            </div>
            <!-- End Copyright -->
        </footer>
        <!--========== END FOOTER ==========-->


 
        <!-- Back To Top -->
        <a href="javascript:void(0);" class="s-back-to-top js__back-to-top"></a>

        <!--========== JAVASCRIPTS (Load javascripts at bottom, this will reduce page load time) ==========-->
        <!-- Vendor -->
        <script type="text/javascript" src="vendor/jquery.min.js"></script>
        <script type="text/javascript" src="vendor/jquery.migrate.min.js"></script>
        <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="vendor/jquery.smooth-scroll.min.js"></script>
        <script type="text/javascript" src="vendor/jquery.back-to-top.min.js"></script>
        <script type="text/javascript" src="vendor/vidbg.min.js"></script>
        <script type="text/javascript" src="vendor/scrollbar/jquery.scrollbar.min.js"></script>
        <script type="text/javascript" src="vendor/swiper/swiper.jquery.min.js"></script>
        <script type="text/javascript" src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="vendor/masonry/jquery.masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="vendor/waypoint.min.js"></script>
        <script type="text/javascript" src="vendor/counterup.min.js"></script>
        <script type="text/javascript" src="vendor/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
        <script type="text/javascript" src="vendor/masonry/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="vendor/jquery.equal-height.min.js"></script>
        <script type="text/javascript" src="vendor/jquery.parallax.min.js"></script>
        <script type="text/javascript" src="vendor/jquery.wow.min.js"></script>

        <!-- General Components and Settings -->
        <script type="text/javascript" src="js/global.min.js"></script>
        <script type="text/javascript" src="js/components/header-sticky.min.js"></script>
        <script type="text/javascript" src="js/components/scrollbar.min.js"></script>
        <script type="text/javascript" src="js/components/swiper.min.js"></script>
        <script type="text/javascript" src="js/components/swiperr.min.js"></script>
        <script type="text/javascript" src="js/components/masonry.min.js"></script>
        <script type="text/javascript" src="js/components/equal-height.min.js"></script>
        <script type="text/javascript" src="js/components/parallax.min.js"></script>
        <script type="text/javascript" src="js/components/wow.min.js"></script>
        <!--========== END JAVASCRIPTS ==========-->

    </body>
    <!-- End Body -->
</html>
