
<!DOCTYPE html>
<html lang="en" class="no-js">
    <!-- Begin Head -->
    <head>
        <!-- Basic -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>EAF- Events At Finger Management</title>
        <meta name="keywords" content="HTML5 Theme" />
        <meta name="description" content="Megakit - HTML5 Theme">
        <meta name="author" content="keenthemes.com">

        <!-- Web Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i|Montserrat:400,700" rel="stylesheet">
        <script src="https://kit.fontawesome.com/793353198b.js" crossorigin="anonymous"></script>

        <!-- Vendor Styles -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/animate.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/themify/themify.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/scrollbar/scrollbar.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/swiper/swiper.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css"/>

        <!-- Theme Styles -->
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/global/global.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    </head>
    <!-- End Head -->

    <!-- Body -->
    <body>

        <!--========== HEADER V2 ==========-->
        <header class="navbar-fixed-top s-header-v2 js__header-sticky" style="height:70px;">
            <!-- Navbar -->
            <nav class="s-header-v2__navbar">
                <div class="container g-display-table--lg">
                    <!-- Navbar Row -->
                    <div class="s-header-v2__navbar-row">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="s-header-v2__navbar-col">
                            <button type="button" class="collapsed s-header-v2__toggle" data-toggle="collapse" data-target="#nav-collapse" aria-expanded="false">
                                <span class="s-header-v2__toggle-icon-bar"></span>
                            </button>
                        </div>

                        <div class="s-header-v2__navbar-col s-header-v2__navbar-col-width--180">
                            <!-- Logo -->
                            <div class="s-header-v2__logo">
                                <a href="index.html" class="s-header-v2__logo-link">
                                    <img class="s-header-v2__logo-img s-header-v2__logo-img--default" src="img/eaf.png" alt="Dublin Logo">
                                    <img class="s-header-v2__logo-img s-header-v2__logo-img--shrink" src="img/eaf1.png" alt="Dublin Logo">
                                </a>
                            </div>
                            <!-- End Logo -->
                        </div>
                        
                        <div class="s-header-v2__navbar-col s-header-v2__navbar-col--right">
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse s-header-v2__navbar-collapse" id="nav-collapse">
                                <ul class="s-header-v2__nav">

                                    <li class="s-header-v2__nav-item"><a href="index.html" class="s-header-v2__nav-link -is-active">Home</a></li>


                                    <!-- Service -->
                                    <li class="dropdown s-header-v2__nav-item s-header-v2__dropdown-on-hover">
                                        <a href="index.html" class="dropdown-toggle s-header-v2__nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="g-font-size-10--xs g-margin-l-5--xs ti-angle-down"></span></a>
                                        <ul class="dropdown-menu s-header-v2__dropdown-menu">
                                            <li><a href="#.html" class="s-header-v2__dropdown-menu-link">Team</a></li>
                                            <li><a href="#" class="s-header-v2__dropdown-menu-link">Events</a></li>
                                            <li><a href="#" class="s-header-v2__dropdown-menu-link">FAQ</a></li>
                                        </ul>
                                    </li>
                                    <!-- End services -->
                                    
                                    <!-- Categories-->
                                    <li class="dropdown s-header-v2__nav-item s-header-v2__dropdown-on-hover">
                                        <a href="javascript:void(0);" class="dropdown-toggle s-header-v2__nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="g-font-size-10--xs g-margin-l-5--xs ti-angle-down"></span></a>
                                        <ul class="dropdown-menu s-header-v2__dropdown-menu">
                                          
                                            <li><a href="#" class="s-header-v2__dropdown-menu-link">Bakery Shops</a></li>
                                            <li><a href="#" class="s-header-v2__dropdown-menu-link">Beauty & Aesthetic</a></li>
                                            <li><a href="#" class="s-header-v2__dropdown-menu-link">Event Planner</a></li>
                                            <li><a href="#" class="s-header-v2__dropdown-menu-link">Music Events</a></li>
                                            <li><a href="#" class="s-header-v2__dropdown-menu-link">Makeup Artist</a></li>
                                            <li><a href="#" class="s-header-v2__dropdown-menu-link">Groom Ware</a></li>
                                        </ul>
                                    </li>
                                    <!-- End Pages -->
                                    <li class="s-header-v2__nav-item"><a href="planpricing.html" class="s-header-v2__nav-link">Plan & Pricing</a></li>
                                    <li class="s-header-v2__nav-item"><a href="about.html" class="s-header-v2__nav-link">About</a></li>
                                    
                                    <li class="s-header-v2__nav-item"><a href="contacts.html" class="s-header-v2__nav-link s-header-v2__nav-link--dark">Contacts</a></li> 
                                    <li class="s-header-v2__nav-item">
                                     <div class="search-container"><form class="s-header-v2__nav-link 
                                         form-inline d-flex justify-content-center md-form form-sm active-purple-2 mt-2"><input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search" aria-label="Search"><i class="fa fa-search" style="padding-left: 10px;background: #029494;padding-top: 10px;padding-bottom: 12px;padding-right: 10px;color: wheat;"></i></form></li>
                                </ul>
                            </div>
                            <!-- End Nav Menu -->
        
                        </div>
                    </div>
                    <!-- End Navbar Row -->
                </div>
            </nav>
            <!-- End Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== SWIPER SLIDER ==========-->
        <div class="s-swiper js__swiper-slider">
            <!-- Swiper Wrapper -->
            <div class="swiper-wrapper">

              <!---video Slider-->
                <div class="s-video__bg0 s-promo-block-v4 g-fullheight--xs swiper-slide" data-vidbg-bg="mp4: include/media/01.webm, webm: include/media/webm_video.webm, poster: include/media/fallback.jpg" data-vidbg-options="loop: true, muted: true, overlay: false">;
                    <div class="container g-ver-center--xs">
                    <div class="row">
                            <div class="col-md-7">
                                <div class="g-margin-b-50--xs">
                                    <h1 class="g-font-size-32--xs g-font-size-45--sm g-font-size-60--md g-color--white">Event Management Services<br>that You Can Trust</h1>

                                </div>
                                <a href="#" class="text-uppercase s-btn s-btn--md s-btn--white-brd g-radius--50 g-padding-x-50--xs">Read More</a>
                            </div>
                        </div>
                    
                </div>
            </div>

                <!--End Video Slider-->



                <div class="s-promo-block-v4 g-fullheight--xs g-bg-position--center swiper-slide" style="background: url('img/1920x1080/02.jpg');">
                    <div class="container g-ver-center--xs">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="g-margin-b-50--xs">
                                    <h1 class="g-font-size-32--xs g-font-size-45--sm g-font-size-60--md g-color--white">Event Management Services<br>that You Can Trust</h1>

                                </div>
                                <a href="#" class="text-uppercase s-btn s-btn--md s-btn--white-brd g-radius--50 g-padding-x-50--xs">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="s-promo-block-v4 g-fullheight--xs g-bg-position--center swiper-slide" style="background: url('img/1920x1080/16.jpg');">
                    <div class="container g-text-right--xs g-ver-center--xs">
                        <div class="row">
                            <div class="col-md-7 col-md-offset-5">
                                <div class="g-margin-b-50--xs">
                                    <h2 class="g-font-size-32--xs g-font-size-45--sm g-font-size-55--md g-color--white">We Craft Experience That Help Brands<br>Stand Out</h2>
                                    <p class="g-font-size-18--xs g-font-size-22--sm g-color--white-opacity">We helps you find out whats happening in your city.</p>
                                </div>
                                <a href="#" class="text-uppercase s-btn s-btn--md s-btn--white-brd g-radius--50 g-padding-x-50--xs">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Swiper Wrapper -->

            <!-- Pagination -->
            <div class="s-swiper__pagination-v1 s-swiper__pagination-v1--bc s-swiper__pagination-v1--white js__swiper-pagination"></div>
        </div>
        <!--========== END SWIPER SLIDER ==========-->


         <!--========== PAGE CONTENT ==========-->
        <!-- Features -->
        <div id="js__scroll-to-section" class="container g-padding-y-80--xs g-padding-y-125--sm">
            <div class="g-text-center--xs g-margin-b-100--xs">
                <p class="text-uppercase g-font-size-14--xs g-font-weight--700 g-color--primary g-letter-spacing--2 g-margin-b-25--xs">Welcome to Events at Fingertips</p>
                <h2 class="g-font-size-32--xs g-font-size-36--md">We Create Beautiful Experiences <br> That Drive Successful Businesses.</h2>
            </div>
            <div class="row g-margin-b-60--xs g-margin-b-70--md">
                <div class="col-sm-4 g-margin-b-60--xs g-margin-b-0--md">
                    <div class="clearfix">
                        <div class="g-media g-width-30--xs">
                            <div class="wow fadeInDown" data-wow-duration=".3" data-wow-delay=".1s">
                                <i class="g-font-size-28--xs g-color--primary fas fa-store"></i>
                            </div>
                        </div>
                        <div class="g-media__body g-padding-x-20--xs">
                            <h3 class="g-font-size-18--xs">Bakery Shops</h3>
                            <p class="g-margin-b-0--xs" style="text-align: justify;">Browse through list of halls to get the best of the best. Read Reviews and browse through pictures to select a Banquet Hall.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 g-margin-b-60--xs g-margin-b-0--md">
                    <div class="clearfix">
                        <div class="g-media g-width-30--xs">
                            <div class="wow fadeInDown" data-wow-duration=".3" data-wow-delay=".2s">
                                <i class="g-font-size-28--xs g-color--primary fas fa-landmark"></i>
                            </div>
                        </div>
                        <div class="g-media__body g-padding-x-20--xs">
                            <h3 class="g-font-size-18--xs">Banquet Halls</h3>
                            <p class="g-margin-b-0--xs" style="text-align: justify;">Browse through list of halls to get the best of the best. Read Reviews and browse through pictures to select a Banquet Hall .</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="clearfix">
                        <div class="g-media g-width-30--xs">
                            <div class="wow fadeInDown" data-wow-duration=".3" data-wow-delay=".3s">
                                <i class="g-font-size-28--xs g-color--primary fas fa-magic"></i>
                            </div>
                        </div>
                        <div class="g-media__body g-padding-x-20--xs">
                            <h3 class="g-font-size-18--xs">Beauty & Aesthetic</h3>
                            <p class="g-margin-b-0--xs">Look terrific in simple steps. Check out beauty shops, makeup artists best in town. Browse through pictures, testimonials</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // end row  -->
            <div class="row">
                <div class="col-sm-4 g-margin-b-60--xs g-margin-b-0--md">
                    <div class="clearfix">
                        <div class="g-media g-width-30--xs">
                            <div class="wow fadeInDown" data-wow-duration=".3" data-wow-delay=".4s">
                                <i class="g-font-size-28--xs g-color--primary fas fa-apple-alt"></i>
                            </div>
                        </div>
                        <div class="g-media__body g-padding-x-20--xs">
                            <h3 class="g-font-size-18--xs">Catering Services</h3>
                            <p class="g-margin-b-0--xs">The best caterers have the experience and success to prove it. Whatever the occasion is a birthday, wedding or just another day.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 g-margin-b-60--xs g-margin-b-0--md">
                    <div class="clearfix">
                        <div class="g-media g-width-30--xs">
                            <div class="wow fadeInDown" data-wow-duration=".3" data-wow-delay=".5s">
                                <i class="g-font-size-28--xs g-color--primary fas fa-lightbulb"></i>
                            </div>
                        </div>
                        <div class="g-media__body g-padding-x-20--xs">
                            <h3 class="g-font-size-18--xs">Creative Ideas</h3>
                            <p class="g-margin-b-0--xs">Find fun and creative ideas for all your occasions. We offer a variety of services including: flash mobs, dancers, photo booths.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="clearfix">
                        <div class="g-media g-width-30--xs">
                            <div class="wow fadeInDown" data-wow-duration=".3" data-wow-delay=".6s">
                                <i class="g-font-size-28--xs g-color--primary fas fa-headphones"></i>
                            </div>
                        </div>
                        <div class="g-media__body g-padding-x-20--xs">
                            <h3 class="g-font-size-18--xs">DJ Services</h3>
                            <p class="g-margin-b-0--xs">Music from all around the world is available through a variety of DJ</p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>

            <!-- // end row  -->
             <div class="row">
                <div class="col-sm-4 g-margin-b-60--xs g-margin-b-0--md">
                    <div class="clearfix">
                        <div class="g-media g-width-30--xs">
                            <div class="wow fadeInDown" data-wow-duration=".3" data-wow-delay=".4s">
                                <i class="g-font-size-28--xs g-color--primary fas fa-camera"></i>
                            </div>
                        </div>
                        <div class="g-media__body g-padding-x-20--xs">
                            <h3 class="g-font-size-18--xs">PhotoGraphers</h3>
                            <p class="g-margin-b-0--xs">Your event captured in pictures that tell a story. Find a photographer that will capture your story your way.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 g-margin-b-60--xs g-margin-b-0--md">
                    <div class="clearfix">
                        <div class="g-media g-width-30--xs">
                            <div class="wow fadeInDown" data-wow-duration=".3" data-wow-delay=".5s">
                                <i class="g-font-size-28--xs g-color--primary fas fa-seedling"></i>
                            </div>
                        </div>
                        <div class="g-media__body g-padding-x-20--xs">
                            <h3 class="g-font-size-18--xs">Flower Shops</h3>
                            <p class="g-margin-b-0--xs">Browse through Flower e-sites or flower shops near you and make your loved ones feel loved on your fingertips.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="clearfix">
                        <div class="g-media g-width-30--xs">
                            <div class="wow fadeInDown" data-wow-duration=".3" data-wow-delay=".6s">
                                <i class="g-font-size-28--xs g-color--primary fas fa-user-tie"></i>
                            </div>
                        </div>
                        <div class="g-media__body g-padding-x-20--xs">
                            <h3 class="g-font-size-18--xs">Groom Wear</h3>
                            <p class="g-margin-b-0--xs">Select your style by browsing through the groom wear listings around you. Choose what you like and dress to impress and do</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // end row  -->

            <div class="container g-text-center--xs">
                
                <a href="planpricing.html" class="text-uppercase s-btn s-btn--md s-btn--white-brdx g-radius--50">Show More Category</a>
            </div>
        </div>
        <!-- End Features -->



        <div class="g-bg-color--primary-ltr1">
            <div class="container g-padding-y-801--xs g-padding-y-1256--sm">
                <div class="g-text-center--xs g-margin-b-100--xs">

                            <!--========== PAGE CONTENT ==========-->
        <!-- Services -->
        <div class="container g-padding-y-801--xs g-padding-y-1255--sm">
            <div class="row g-margin-b-10--xs">
                <div class="col-md-6 g-margin-b-60--xs g-margin-b-0--lg">
                    <!-- Masonry Grid -->
                    <div class="row g-row-col--5 g-overflow--hidden js__masonry">
                        <div class="col-xs-6 js__masonry-sizer"></div>
                        <div class="col-xs-6 g-full-width--xs g-margin-b-10--xs g-margin-b-0--sm js__masonry-item">
                            <div class="wow fadeInDown" data-wow-duration=".3" data-wow-delay=".1s">
                                <img class="img-responsive" src="img/400x550/04.jpg" alt="Image">
                            </div>
                        </div>
                        <div class="col-xs-6 g-full-width--xs g-margin-b-10--xs js__masonry-item">
                            <div class="wow fadeInRight" data-wow-duration=".3" data-wow-delay=".3s">
                                <img class="img-responsive" src="img/970x647/10.jpg" alt="Image">
                            </div>
                        </div>
                        <div class="col-xs-6 g-full-width--xs js__masonry-item">
                            <div class="wow fadeInRight" data-wow-duration=".3" data-wow-delay=".5s">
                                <img class="img-responsive" src="img/970x647/11.jpg" alt="Image">
                            </div>
                        </div>
                    </div>
                    <!-- End Masonry Grid -->
                </div>
                <div class="col-md-5 g-margin-b-10--xs g-margin-b-0--lg g-margin-t-10--lg g-margin-l-20--lg">
                    <div class="g-margin-b-30--xs">
                        <p class="text-uppercase g-font-size-14--xs g-font-weight--700 g-color--primary g-letter-spacing--2 g-margin-b-15--xs">Services</p>
                        <h2 class="g-font-size-32--xs g-font-size-36--sm">We Specialize In</h2>
                        <p>We offer professional event planning services that include event management, event coordination, theming, décor & styling, conferencing, exhibitions & signage, entertainment and venue sourcing.</p>
                    </div>
                    <div class="row">
                        <ul class="list-unstyled col-xs-4 g-full-width--xs g-ul-li-tb-5--xs g-margin-b-20--xs g-margin-b-0--sm">
                            <li><i class="g-font-size-12--xs g-color--primary g-margin-r-10--xs ti-check"></i>Ground transportation</li>
                            <li><i class="g-font-size-12--xs g-color--primary g-margin-r-10--xs ti-check"></i>Delegate accommodation</li>
                          
                        </ul>
                        <ul class="list-unstyled col-xs-4 g-full-width--xs g-ul-li-tb-5--xs g-margin-b-20--xs g-margin-b-0--sm">
                            <li><i class="g-font-size-12--xs g-color--primary g-margin-r-10--xs ti-check"></i>Booking and venue sourcing</li>
                            <li><i class="g-font-size-12--xs g-color--primary g-margin-r-10--xs ti-check"></i>partner activities</li>
                        </ul>
                        <ul class="list-unstyled col-xs-4 g-full-width--xs g-ul-li-tb-5--xs">
                            <li><i class="g-font-size-12--xs g-color--primary g-margin-r-10--xs ti-check"></i>Management of all audiovisual needs</li>
                            <li><i class="g-font-size-12--xs g-color--primary g-margin-r-10--xs ti-check"></i>Social activities</li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Services -->

                </div>
            </div>
        </div>   



        <!-- Featured Listing-->
        <div class="container-fluid g-padding-y-80--xs g-padding-y-125--sm">
            <div class="g-text-center--xs g-margin-b-801--xs">
                 <div class="g-margin-b-25--xs">
                            <h4 class="text-uppercase g-font-size-36--xs g-color--primary g-margin-b-5--xs" >Featured Listing</h4>
                          
                        </div>
                <p>Find your Best Event Management Services <br>is primarily focused on the care of Satisfiction.</p>
            </div>

            <!-- Swiper -->
            <div class="s-swiper js__swiper-news">
                <!-- Wrapper -->
                <div class="swiper-wrapper g-margin-b-60--xs">
                    <article class="s-promo-block-v7 g-bg-position--center swiper-slide" style="background: url('img/400x500/14.jpg');">
                        <div class="g-text-center--xs g-padding-x-15--xs g-padding-x-30--lg g-padding-y-50--xs g-margin-t-120--xs">
                            <div class="g-margin-b-25--xs">
                                <h3 class="g-font-size-16--xs g-color--white g-margin-b-5--xs">Bakery Shops</h3>
                                <p class="g-color--white">Visit your favourite Bakery shop.</p>
                            </div>
                            <a href="01.html" class="text-uppercase s-btn s-btn--xs s-btn--white-brd g-radius--50">Read More</a>
                        </div>
                    </article>
                    <article class="s-promo-block-v7 g-bg-position--center swiper-slide" style="background: url('img/400x500/15.jpg');">
                        <div class="g-text-center--xs g-padding-x-15--xs g-padding-x-30--lg g-padding-y-50--xs g-margin-t-120--xs">
                            <div class="g-margin-b-25--xs">
                                <h3 class="g-font-size-16--xs g-color--white g-margin-b-5--xs">Ballons Decor</h3>
                                <p class="g-color--white">Decorate your house with Ballons.</p>
                            </div>
                            <a href="02.html" class="text-uppercase s-btn s-btn--xs s-btn--white-brd g-radius--50">Read More</a>
                        </div>
                    </article>
                    <article class="s-promo-block-v7 g-bg-position--center swiper-slide" style="background: url('img/400x500/16.jpg');">
                        <div class="g-text-center--xs g-padding-x-15--xs g-padding-x-30--lg g-padding-y-50--xs g-margin-t-120--xs">
                            <div class="g-margin-b-25--xs">
                                <h3 class="g-font-size-16--xs g-color--white g-margin-b-5--xs"> DJ Services</h3>
                                <p class="g-color--white">Visit your favourite DJ hub.</p>
                            </div>
                            <a href="03.html" class="text-uppercase s-btn s-btn--xs s-btn--white-brd g-radius--50">Read More</a>
                        </div>
                    </article>
                    <article class="s-promo-block-v7 g-bg-position--center swiper-slide" style="background: url('img/400x500/17.jpg');">
                        <div class="g-text-center--xs g-padding-x-15--xs g-padding-x-30--lg g-padding-y-50--xs g-margin-t-120--xs">
                            <div class="g-margin-b-25--xs">
                                <h3 class="g-font-size-16--xs g-color--white g-margin-b-5--xs">Flower Shops</h3>
                                <p class="g-color--white">Visit your favourite Flower shops.</p>
                            </div>
                            <a href="04.html" class="text-uppercase s-btn s-btn--xs s-btn--white-brd g-radius--50">Read More</a>
                        </div>
                    </article>
                </div>
               <!-- End Wrapper -->
              
            </div>
            <!-- End Swiper -->



            <!-- Swiper -->
            <div class="s-swiper js__swiper-news">
                <!-- Wrapper -->
                <div class="swiper-wrapper g-margin-b-60--xs">
                    <article class="s-promo-block-v7 g-bg-position--center swiper-slide" style="background: url('img/400x500/18.jpg');">
                        <div class="g-text-center--xs g-padding-x-15--xs g-padding-x-30--lg g-padding-y-50--xs g-margin-t-120--xs">
                            <div class="g-margin-b-25--xs">
                                <h3 class="g-font-size-16--xs g-color--white g-margin-b-5--xs">Henna Artists</h3>
                                <p class="g-color--white">Makeover your hand.</p>
                            </div>
                            <a href="01.html" class="text-uppercase s-btn s-btn--xs s-btn--white-brd g-radius--50">Read More</a>
                        </div>
                    </article>
                    <article class="s-promo-block-v7 g-bg-position--center swiper-slide" style="background: url('img/400x500/19.png');">
                        <div class="g-text-center--xs g-padding-x-15--xs g-padding-x-30--lg g-padding-y-50--xs g-margin-t-120--xs">
                            <div class="g-margin-b-25--xs">
                                <h3 class="g-font-size-16--xs g-color--white g-margin-b-5--xs">Makeup Artists</h3>
                                <p class="g-color--white">Makeover your face</p>
                            </div>
                            <a href="01.html" class="text-uppercase s-btn s-btn--xs s-btn--white-brd g-radius--50">Read More</a>
                        </div>
                    </article>
                    <article class="s-promo-block-v7 g-bg-position--center swiper-slide" style="background: url('img/400x500/20.png');">
                        <div class="g-text-center--xs g-padding-x-15--xs g-padding-x-30--lg g-padding-y-50--xs g-margin-t-120--xs">
                            <div class="g-margin-b-25--xs">
                                <h3 class="g-font-size-16--xs g-color--white g-margin-b-5--xs">Party Ware</h3>
                                <p class="g-color--white">Find your favourite wardrobe,</p>
                            </div>
                            <a href="01.html" class="text-uppercase s-btn s-btn--xs s-btn--white-brd g-radius--50">Read More</a>
                        </div>
                    </article>
                    <article class="s-promo-block-v7 g-bg-position--center swiper-slide" style="background: url('img/400x500/21.jpg');">
                        <div class="g-text-center--xs g-padding-x-15--xs g-padding-x-30--lg g-padding-y-50--xs g-margin-t-120--xs">
                            <div class="g-margin-b-25--xs">
                                <h3 class="g-font-size-16--xs g-color--white g-margin-b-5--xs">Photography</h3>
                                <p class="g-color--white">Find your favourite Photography</p>
                            </div>
                            <a href="01.html" class="text-uppercase s-btn s-btn--xs s-btn--white-brd g-radius--50">Read More</a>
                        </div>
                    </article>
                </div>
               <!-- End Wrapper -->
              
            </div>
            <!-- End Swiper -->

        </div>

        <!--End Featured Listing -->


        <!-- Recent Listing -->
        <div class="container-fluid g-padding-y-801--xs g-padding-y-1205--sm">
            <div class="g-text-center--xs g-margin-b-801--xs">
                 <div class="g-margin-b-25--xs">
                            <h4 class="text-uppercase g-font-size-36--xs g-color--primary g-margin-b-5--xs" >Recent Listing</h4>
                          
                        </div>
                <p>Find your Best Event Management Services <br>is primarily focused on the care of Satisfiction.</p>
            </div>

            <!-- Swiper -->
            <div class="s-swiper js__swiper-news">
                <!-- Wrapper -->
                <div class="swiper-wrapper g-margin-b-60--xs">
                    <article class="s-promo-block-v7 g-bg-position--center swiper-slide" style="background: url('img/400x500/14.jpg');">
                        <div class="g-text-center--xs g-padding-x-15--xs g-padding-x-30--lg g-padding-y-50--xs g-margin-t-120--xs">
                            <div class="g-margin-b-25--xs">
                                <h3 class="g-font-size-16--xs g-color--white g-margin-b-5--xs">Bakery Shops</h3>
                                <p class="g-color--white">Visit your favourite Bakery shop.</p>
                            </div>
                            <a href="01.html" class="text-uppercase s-btn s-btn--xs s-btn--white-brd g-radius--50">Read More</a>
                        </div>
                    </article>
                    <article class="s-promo-block-v7 g-bg-position--center swiper-slide" style="background: url('img/400x500/15.jpg');">
                        <div class="g-text-center--xs g-padding-x-15--xs g-padding-x-30--lg g-padding-y-50--xs g-margin-t-120--xs">
                            <div class="g-margin-b-25--xs">
                                <h3 class="g-font-size-16--xs g-color--white g-margin-b-5--xs">Ballons Decor</h3>
                                <p class="g-color--white">Decorate your house with Ballons.</p>
                            </div>
                            <a href="01.html" class="text-uppercase s-btn s-btn--xs s-btn--white-brd g-radius--50">Read More</a>
                        </div>
                    </article>
                    <article class="s-promo-block-v7 g-bg-position--center swiper-slide" style="background: url('img/400x500/16.jpg');">
                        <div class="g-text-center--xs g-padding-x-15--xs g-padding-x-30--lg g-padding-y-50--xs g-margin-t-120--xs">
                            <div class="g-margin-b-25--xs">
                                <h3 class="g-font-size-16--xs g-color--white g-margin-b-5--xs"> DJ Services</h3>
                                <p class="g-color--white">Visit your favourite DJ hub.</p>
                            </div>
                            <a href="01.html" class="text-uppercase s-btn s-btn--xs s-btn--white-brd g-radius--50">Read More</a>
                        </div>
                    </article>
                    <article class="s-promo-block-v7 g-bg-position--center swiper-slide" style="background: url('img/400x500/17.jpg');">
                        <div class="g-text-center--xs g-padding-x-15--xs g-padding-x-30--lg g-padding-y-50--xs g-margin-t-120--xs">
                            <div class="g-margin-b-25--xs">
                                <h3 class="g-font-size-16--xs g-color--white g-margin-b-5--xs">Flower Shops</h3>
                                <p class="g-color--white">Visit your favourite Flower shops.</p>
                            </div>
                            <a href="01.html" class="text-uppercase s-btn s-btn--xs s-btn--white-brd g-radius--50">Read More</a>
                        </div>
                    </article>
                </div>
               <!-- End Wrapper -->
              
            </div>
            <!-- End Swiper -->



            <!-- Swiper -->
            <div class="s-swiper js__swiper-news">
                <!-- Wrapper -->
                <div class="swiper-wrapper g-margin-b-60--xs">
                    <article class="s-promo-block-v7 g-bg-position--center swiper-slide" style="background: url('img/400x500/18.jpg');">
                        <div class="g-text-center--xs g-padding-x-15--xs g-padding-x-30--lg g-padding-y-50--xs g-margin-t-120--xs">
                            <div class="g-margin-b-25--xs">
                                <h3 class="g-font-size-16--xs g-color--white g-margin-b-5--xs">Henna Artists</h3>
                                <p class="g-color--white">Makeover your hand.</p>
                            </div>
                            <a href="#" class="text-uppercase s-btn s-btn--xs s-btn--white-brd g-radius--50">Read More</a>
                        </div>
                    </article>
                    <article class="s-promo-block-v7 g-bg-position--center swiper-slide" style="background: url('img/400x500/19.png');">
                        <div class="g-text-center--xs g-padding-x-15--xs g-padding-x-30--lg g-padding-y-50--xs g-margin-t-120--xs">
                            <div class="g-margin-b-25--xs">
                                <h3 class="g-font-size-16--xs g-color--white g-margin-b-5--xs">Makeup Artists</h3>
                                <p class="g-color--white">Makeover your face</p>
                            </div>
                            <a href="#" class="text-uppercase s-btn s-btn--xs s-btn--white-brd g-radius--50">Read More</a>
                        </div>
                    </article>
                    <article class="s-promo-block-v7 g-bg-position--center swiper-slide" style="background: url('img/400x500/20.png');">
                        <div class="g-text-center--xs g-padding-x-15--xs g-padding-x-30--lg g-padding-y-50--xs g-margin-t-120--xs">
                            <div class="g-margin-b-25--xs">
                                <h3 class="g-font-size-16--xs g-color--white g-margin-b-5--xs">Party Ware</h3>
                                <p class="g-color--white">Find your favourite wardrobe,</p>
                            </div>
                            <a href="#" class="text-uppercase s-btn s-btn--xs s-btn--white-brd g-radius--50">Read More</a>
                        </div>
                    </article>
                    <article class="s-promo-block-v7 g-bg-position--center swiper-slide" style="background: url('img/400x500/21.jpg');">
                        <div class="g-text-center--xs g-padding-x-15--xs g-padding-x-30--lg g-padding-y-50--xs g-margin-t-120--xs">
                            <div class="g-margin-b-25--xs">
                                <h3 class="g-font-size-16--xs g-color--white g-margin-b-5--xs">Photography</h3>
                                <p class="g-color--white">Find your favourite Photography</p>
                            </div>
                            <a href="#" class="text-uppercase s-btn s-btn--xs s-btn--white-brd g-radius--50">Read More</a>
                        </div>
                    </article>
                </div>
               <!-- End Wrapper -->
              
            </div>
            <!-- End Swiper -->

        </div>
        <!-- End Recent Listing -->



        <!-- Video -->
        <section class="s-video__bg" data-vidbg-bg="mp4: include/media/mp4_video.mp4, webm: include/media/webm_video.webm, poster: include/media/fallback.jpg" data-vidbg-options="loop: true, muted: true, overlay: false">
            <div class="container g-position--overlay g-text-center--xs">
                <div class="g-padding-y-501--xs g-margin-t-50--xs g-margin-t-100--sm g-margin-b-100--xs g-margin-b-250--md">
                    <h2 class="g-font-size-36--xs g-font-size-50--sm g-font-size-601--md g-color--white">Find Us Our App <br>On Google Play Store.</h2>
                    
                </div>
            </div>
        </section>
        <!-- End Video -->
        
        <!-- Mockup -->
        <div class="container g-margin-t-o-100--xs g-margin-t-o-230--md">
            <div class="center-block s-mockup-v1">
                <div class="wow fadeInUp" data-wow-duration=".3" data-wow-delay=".1s">
                    <img class="img-responsive" src="img/mockups/02.png" alt="Mockup Image">
                </div>
            </div>
        </div>
        <!-- End Mockup -->





        <br>
        <br>

         
       
        <!-- News -->
        <div class="container-fluid g-padding-y-80--xs g-padding-y-1205--sm">
            <div class="g-text-center--xs g-margin-b-80--xs">
                <p class="text-uppercase g-font-size-36--xs g-font-weight--700 g-color--primary g-letter-spacing--2 g-margin-b-25--xs">Latest News</p>
                <p>A clinic is a healthcare facility that<br>is primarily focused on the care of outpatients.</p>
            </div>

            <!-- Swiper -->
            <div class="s-swiper js__swiper-news">
                <!-- Wrapper -->
                <div class="swiper-wrapper g-margin-b-60--xs">
                    <article class="s-promo-block-v6 g-bg-position--center swiper-slide" style="background: url('img/400x500/07.jpg');">
                        <div class="g-text-center--xs g-padding-x-15--xs g-padding-x-30--lg g-padding-y-50--xs g-margin-t-120--xs">
                            <div class="g-margin-b-25--xs">
                                <h3 class="g-font-size-16--xs g-color--white g-margin-b-5--xs">Event Services</h3>
                                <p class="g-color--white">Clinics can be privately operated.</p>
                            </div>
                            <a href="#" class="text-uppercase s-btn s-btn--xs s-btn--white-brd g-radius--50">Read More</a>
                        </div>
                    </article>
                    <article class="s-promo-block-v6 g-bg-position--center swiper-slide" style="background: url('img/400x500/08.jpg');">
                        <div class="g-text-center--xs g-padding-x-15--xs g-padding-x-30--lg g-padding-y-50--xs g-margin-t-120--xs">
                            <div class="g-margin-b-25--xs">
                                <h3 class="g-font-size-16--xs g-color--white g-margin-b-5--xs">Event Services</h3>
                                <p class="g-color--white">Clinics can be privately operated.</p>
                            </div>
                            <a href="#" class="text-uppercase s-btn s-btn--xs s-btn--white-brd g-radius--50">Read More</a>
                        </div>
                    </article>
                    <article class="s-promo-block-v6 g-bg-position--center swiper-slide" style="background: url('img/400x500/09.jpg');">
                        <div class="g-text-center--xs g-padding-x-15--xs g-padding-x-30--lg g-padding-y-50--xs g-margin-t-120--xs">
                            <div class="g-margin-b-25--xs">
                                <h3 class="g-font-size-16--xs g-color--white g-margin-b-5--xs">Event Services</h3>
                                <p class="g-color--white">Clinics can be privately operated.</p>
                            </div>
                            <a href="#" class="text-uppercase s-btn s-btn--xs s-btn--white-brd g-radius--50">Read More</a>
                        </div>
                    </article>
                    <article class="s-promo-block-v6 g-bg-position--center swiper-slide" style="background: url('img/400x500/10.jpg');">
                        <div class="g-text-center--xs g-padding-x-15--xs g-padding-x-30--lg g-padding-y-50--xs g-margin-t-120--xs">
                            <div class="g-margin-b-25--xs">
                                <h3 class="g-font-size-16--xs g-color--white g-margin-b-5--xs">Event Services</h3>
                                <p class="g-color--white">Clinics can be privately operated.</p>
                            </div>
                            <a href="#" class="text-uppercase s-btn s-btn--xs s-btn--white-brd g-radius--50">Read More</a>
                        </div>
                    </article>
                    <article class="s-promo-block-v6 g-bg-position--center swiper-slide" style="background: url('img/400x500/11.jpg');">
                        <div class="g-text-center--xs g-padding-x-15--xs g-padding-x-30--lg g-padding-y-50--xs g-margin-t-120--xs">
                            <div class="g-margin-b-25--xs">
                                <h3 class="g-font-size-16--xs g-color--white g-margin-b-5--xs">Event Services</h3>
                                <p class="g-color--white">Clinics can be privately operated.</p>
                            </div>
                            <a href="#" class="text-uppercase s-btn s-btn--xs s-btn--white-brd g-radius--50">Read More</a>
                        </div>
                    </article>
                    <article class="s-promo-block-v6 g-bg-position--center swiper-slide" style="background: url('img/400x500/12.jpg');">
                        <div class="g-text-center--xs g-padding-x-15--xs g-padding-x-30--lg g-padding-y-50--xs g-margin-t-120--xs">
                            <div class="g-margin-b-25--xs">
                                <h3 class="g-font-size-16--xs g-color--white g-margin-b-5--xs">Event Services</h3>
                                <p class="g-color--white">Clinics can be privately operated.</p>
                            </div>
                            <a href="#" class="text-uppercase s-btn s-btn--xs s-btn--white-brd g-radius--50">Read More</a>
                        </div>
                    </article>
                    <article class="s-promo-block-v6 g-bg-position--center swiper-slide" style="background: url('img/400x500/13.jpg');">
                        <div class="g-text-center--xs g-padding-x-15--xs g-padding-x-30--lg g-padding-y-50--xs g-margin-t-120--xs">
                            <div class="g-margin-b-25--xs">
                                <h3 class="g-font-size-16--xs g-color--white g-margin-b-5--xs">Event Services</h3>
                                <p class="g-color--white">Clinics can be privately operated.</p>
                            </div>
                            <a href="#" class="text-uppercase s-btn s-btn--xs s-btn--white-brd g-radius--50">Read More</a>
                        </div>
                    </article>
                </div>
                <!-- End Wrapper -->

                <!-- Pagination -->
                <div class="s-swiper__pagination-v1 s-swiper__pagination-v1--dark g-text-center--xs js__swiper-pagination"></div>
            </div>
            <!-- End Swiper -->
        </div>
        <!-- End News -->


        <!-- Subscribe -->
        <div class="s-promo-block-v4 js__parallax-window " style="background: url(img/1920x1080/22.jpg) 50% 0 no-repeat fixed;">
            <div class="g-container--sm g-text-center--xs g-padding-y-80--xs g-padding-y-125--sm">
                <div class="g-margin-b-80--xs">
                    <p class="text-uppercase g-font-size-14--xs g-font-weight--700 g-color--white-opacity g-letter-spacing--2 g-margin-b-25--xs">Subscribe</p>
                    <h2 class="g-font-size-32--xs g-font-size-36--md g-color--white">Join Over 1000+ People</h2>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
                        <form class="input-group">
                            <input type="email" class="form-control s-form-v1__input g-radius--left-50" name="email" placeholder="Enter your email">
                            <span class="input-group-btn">
                                <button type="submit" class="s-btn s-btn-icon--md s-btn-icon--white-brd s-btn--white-brd g-radius--right-50"><i class="ti-arrow-right"></i></button>
                            </span>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Subscribe -->



        <!-- Form -->
        <div id="js__scroll-to-appointment" class="g-bg-color--sky-light g-padding-y-80--xs g-padding-y-125--sm">
            <div class="container g-bg-color--white g-box-shadow__dark-lightest-v3">
                <div class="row">
                    <!-- Form -->
                    <div class="col-md-8 js__form-eqaul-height-v1">
                        <div class="g-padding-x-40--xs g-padding-y-50--xs">
                            <h2 class="g-font-size-24--xs g-color--primary g-margin-b-50--xs">Send Us Your Email</h2>
                            <form>
                                <div class="row g-margin-b-30--xs g-margin-b-50--md">
                                    <div class="col-sm-6 g-margin-b-30--xs g-margin-b-0--md">
                                        <input type="text" class="form-control s-form-v4__input g-padding-l-0--xs" placeholder="* Full Name">
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control s-form-v4__input g-padding-l-0--xs" placeholder="* Phone Number">
                                    </div>
                                </div>
                                <div class="row g-margin-b-50--xs g-margin-b-50--md">
                                    <div class="col-sm-4 g-margin-b-30--xs g-margin-b-0--md">
                                        <input type="text" class="form-control s-form-v4__input g-padding-l-0--xs" placeholder="* Department">
                                    </div>
                                    
                                    <div class="col-sm-4">
                                        <input type="text" class="form-control s-form-v4__input g-padding-l-0--xs" placeholder="* DD/MM/YY">
                                    </div>
                                </div>
                                <div class="g-margin-b-50--xs">
                                    <textarea class="form-control s-form-v4__input g-padding-l-0--xs" rows="5" placeholder="* What ails you?"></textarea>
                                </div>
                                <div class="g-text-center--xs">
                                    <button type="submit" class="text-uppercase s-btn s-btn--md s-btn--primary-bg g-radius--50 g-padding-x-70--xs g-margin-b-20--xs">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- End Form -->

                    <!-- Contacts -->
                    <div class="col-md-4 g-bg-color--primary-ltr js__form-eqaul-height-v1">
                        <div class="g-overflow--hidden g-padding-x-40--xs g-padding-y-50--xs">
                            <h2 class="g-font-size-24--xs g-color--white g-margin-b-50--xs">Contact Us</h2>
                            <ul class="list-unstyled g-margin-b-70--xs">
                                <li class="clearfix g-color--white g-margin-b-40--xs">
                                    <div class="g-media g-width-40--xs g-margin-t-5--xs">
                                        <i class="g-font-size-20--xs g-color--white-opacity-light ti-location-pin"></i>
                                    </div>
                                    <div class="g-media__body">
                                        331/2, Tajuddin Ahmed Road <br> Bara Moghbazar Dhaka-1217, Bangladesh
                                    </div>
                                </li>
                                <li class="clearfix g-color--white g-margin-b-40--xs">
                                    <div class="g-media g-width-40--xs g-margin-t-5--xs">
                                        <i class="g-font-size-20--xs g-color--white-opacity-light ti-headphone-alt"></i>
                                    </div>
                                    <div class="g-media__body">
                                      + 88-02-9344630-9
                                    </div>
                                </li>
                                <li class="clearfix g-color--white g-margin-b-40--xs">
                                    <div class="g-media g-width-40--xs g-margin-t-5--xs">
                                        <i class="g-font-size-20--xs g-color--white-opacity-light ti-email"></i>
                                    </div>
                                    <div class="g-media__body">
                                       info@gq-group.com
                                    </div>
                                </li>
                            </ul>
                            <ul class="list-inline g-ul-li-lr-15--xs">
                                <li><a href="#"><i class="g-font-size-20--xs g-color--white-opacity ti-facebook"></i></a></li>
                                <li><a href="#"><i class="g-font-size-20--xs g-color--white-opacity ti-twitter"></i></a></li>
                                <li><a href="#"><i class="g-font-size-20--xs g-color--white-opacity ti-instagram"></i></a></li>
                            </ul>
                            <i class="g-font-size-150--xs g-color--white-opacity-lightest ti-comments" style="position: absolute; bottom: -1.25rem; right: -1.25rem;"></i>
                        </div>
                    </div>
                    <!-- End Contacts -->
                </div>
            </div>
        </div>
        <!-- End Form -->
        <!--========== END PAGE CONTENT ==========-->


                <!--========== FOOTER ==========-->
        <footer class="g-bg-color--dark">
            <!-- Links -->
            <div class="g-hor-divider__dashed--white-opacity-lightest">
                <div class="container g-padding-y-80--xs">
                    <div class="row">
                        <div class="col-sm-2 g-margin-b-20--xs g-margin-b-0--md">
                            <ul class="list-unstyled g-ul-li-tb-5--xs g-margin-b-0--xs">
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="#">Home</a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="#">About</a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="#">Work</a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-2 g-margin-b-20--xs g-margin-b-0--md">
                            <ul class="list-unstyled g-ul-li-tb-5--xs g-margin-b-0--xs">
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes">Twitter</a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes">Facebook</a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes">Instagram</a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes">YouTube</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-2 g-margin-b-40--xs g-margin-b-0--md">
                            <ul class="list-unstyled g-ul-li-tb-5--xs g-margin-b-0--xs">
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes">Subscribe to Our Newsletter</a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes">Privacy Policy</a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes">Terms &amp; Conditions</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-md-offset-2 col-sm-5 col-sm-offset-1 s-footer__logo g-padding-y-50--xs g-padding-y-0--md">
                            <h3 class="g-font-size-18--xs g-color--white">Events at Fingers</h3>
                            <p class="g-color--white-opacity">We are a creative studio focusing on culture, luxury, editorial &amp; art. Somewhere between sophistication and simplicity.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Links -->

            <!-- Copyright -->
            <div class="container g-padding-y-50--xs">
                <div class="row">
                    <div class="col-xs-6">
                        <a href="index.html">
                            <img class="g-width-100--xs g-height-auto--xs" src="img/eaf1.png" alt="Megakit Logo">
                        </a>
                    </div>
                    <div class="col-xs-6 g-text-right--xs">
                        <p class="g-font-size-14--xs g-margin-b-0--xs g-color--white-opacity-light"><a href="http://eventsatfingertips.ca/">Copyright All Right Reserved </a>  <a href="http://eventsatfingertips.ca/">EAF</a></p>
                    </div>
                </div>
            </div>
            <!-- End Copyright -->
        </footer>
        <!--========== END FOOTER ==========-->


 
        <!-- Back To Top -->
        <a href="javascript:void(0);" class="s-back-to-top js__back-to-top"></a>

        <!--========== JAVASCRIPTS (Load javascripts at bottom, this will reduce page load time) ==========-->
        <!-- Vendor -->
        <script type="text/javascript" src="vendor/jquery.min.js"></script>
        <script type="text/javascript" src="vendor/jquery.migrate.min.js"></script>
        <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="vendor/jquery.smooth-scroll.min.js"></script>
        <script type="text/javascript" src="vendor/jquery.back-to-top.min.js"></script>
        <script type="text/javascript" src="vendor/vidbg.min.js"></script>
        <script type="text/javascript" src="vendor/scrollbar/jquery.scrollbar.min.js"></script>
        <script type="text/javascript" src="vendor/swiper/swiper.jquery.min.js"></script>
        <script type="text/javascript" src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="vendor/masonry/jquery.masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="vendor/waypoint.min.js"></script>
        <script type="text/javascript" src="vendor/counterup.min.js"></script>
        <script type="text/javascript" src="vendor/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
        <script type="text/javascript" src="vendor/masonry/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="vendor/jquery.equal-height.min.js"></script>
        <script type="text/javascript" src="vendor/jquery.parallax.min.js"></script>
        <script type="text/javascript" src="vendor/jquery.wow.min.js"></script>

        <!-- General Components and Settings -->
        <script type="text/javascript" src="js/global.min.js"></script>
        <script type="text/javascript" src="js/components/header-sticky.min.js"></script>
        <script type="text/javascript" src="js/components/scrollbar.min.js"></script>
        <script type="text/javascript" src="js/components/swiper.min.js"></script>
        <script type="text/javascript" src="js/components/masonry.min.js"></script>
        <script type="text/javascript" src="js/components/equal-height.min.js"></script>
        <script type="text/javascript" src="js/components/parallax.min.js"></script>
        <script type="text/javascript" src="js/components/wow.min.js"></script>
        <!--========== END JAVASCRIPTS ==========-->

    </body>
    <!-- End Body -->
</html>

  